In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
votes = pd.read_csv('MTURK_RACE.csv')
df = pd.read_csv('BROWARD_CLEAN.csv')

In [3]:
votes.head()

,mTurk_code,88582665,56723448,25567563,80393085,71312801,93745399,43832508,10692426,35878886,...,32776557,85419995,82147394,62296677,20539726,32975971,10607886,14327591,96834042,18927842
0,8307,1.0,1.0,-1.0,1.0,-1.0,1.0,-1.0,-1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10406,-1.0,1.0,1.0,1.0,-1.0,1.0,-1.0,1.0,-1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,8267,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5593,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,61,-1.0,-1.0,1.0,-1.0,1.0,1.0,-1.0,-1.0,-1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.head()

,id,race,sex,age,juv_fel_count,juv_misd_count,priors_count,charge_id,charge_degree (misd/fel),compas_decile_score,two_year_recid,compas_guess,compas_correct,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,1,6,0,69,0,0,0,16,1,1,0,0,1,NaN,NaN,NaN
1,3,2,0,34,0,0,0,170,1,3,1,0,0,NaN,NaN,NaN
2,4,2,0,24,0,0,4,306,1,4,1,0,0,NaN,NaN,NaN
3,5,2,0,23,0,1,1,303,1,8,0,1,0,NaN,NaN,NaN
4,6,6,0,43,0,0,2,28,1,1,0,0,1,NaN,NaN,NaN

In [5]:
counts = pd.DataFrame()
counts['mTurk_code'] = votes['mTurk_code']
counts['yes'] = votes.apply(lambda row : sum(row[1:] == 1), axis=1)
counts['no'] = votes.apply(lambda row : sum(row[1:] == -1), axis=1)
counts['total'] = (-votes.isnull()).sum(axis=1)

In [6]:
counts.head()

   mTurk_code  yes  no  total
0        8307   11   9     21
1       10406    9  11     21
2        8267   16   4     21
3        5593   18   2     21
4          61    5  15     21

In [8]:
distribution = pd.DataFrame()
distribution['mTurk_code'] = counts['mTurk_code']
distribution['yes'] = counts['yes'] / counts['total']
distribution['no'] = counts['no'] / counts['total']

In [9]:
distribution.head()

   mTurk_code       yes        no
0        8307  0.523810  0.428571
1       10406  0.428571  0.523810
2        8267  0.761905  0.190476
3        5593  0.857143  0.095238
4          61  0.238095  0.714286

In [10]:
np.save('probabilities_race.npy')

AttributeError: 'DataFrame' object has no attribute 'save'